# birlik-api

./: Birlik.API.sln  Dockerfile  docker-compose.yml
IntegrationTests/: AdminsControllerTests.cs  CitiesControllerTests.cs  CompaniesControllerTests.cs  DriversControllerTests.cs  IntegrationTestBase.cs  IntegrationTests.csproj  PassengersControllerTests.cs  ReservationsControllerTests.cs  RoutesControllerTests.cs  StopsControllerTests.cs  TripsControllerTests.cs  VehiclesControllerTests.cs
IntegrationTests/Helpers/: InMemoryWebApplicationFactory.cs  TestDataFactory.cs
Tutorial/: Program.cs  Tutorial.csproj  Tutorial.http  appsettings.json
Tutorial/Context/: AppDbContext.cs
Tutorial/Controllers/: AdminsController.cs  CitiesController.cs  CompaniesController.cs  DriversController.cs  PassengersController.cs  ReservationsController.cs  RoutesController.cs  StopsController.cs  TripsController.cs  VehiclesController.cs
Tutorial/DTOs/: AdminDTOs.cs  CityDTOs.cs  CompanyDTOs.cs  DriverDTOs.cs  PassengerDTOs.cs  ReservationDTOs.cs  RouteDTOs.cs  StopDTOs.cs  TripDTOs.cs  VehicleDTOs.cs
Tutorial/Entities/: Admin.cs  City.cs  Company.cs  Driver.cs  Passenger.cs  Reservation.cs  Route.cs  Stop.cs  Trip.cs  Vehicle.cs
Tutorial/Enums/: PassengerStatus.cs  ReservationStatus.cs  TripDaySelection.cs  TripStatus.cs
Tutorial/Mappings/: AdminMappingProfile.cs  CityMappingProfile.cs  CompanyMappingProfile.cs  DriversMappingProfile.cs  PassengerMappingProfile.cs  ReservationMappingProfile.cs  RouteMappingProfile.cs  StopMappingProfile.cs  TripMappingProfile.cs  VehicleMappingProfile.cs
Tutorial/Migrations/: 20260509112423_CreateTables.Designer.cs  20260509112423_CreateTables.cs  20260510130847_AddIsDeletedColumn.Designer.cs  20260510130847_AddIsDeletedColumn.cs  20260511180511_RemoveCompanyFromRoute.Designer.cs  20260511180511_RemoveCompanyFromRoute.cs  20260511180835_AddBasePriceToTrip.Designer.cs  20260511180835_AddBasePriceToTrip.cs  20260511182743_RemoveIsActiveFromRoutes.Designer.cs  20260511182743_RemoveIsActiveFromRoutes.cs  20260517160845_ChangeTripTable.Designer.cs  20260517160845_ChangeTripTable.cs  20260523084330_ChangeTripsTable.Designer.cs  20260523084330_ChangeTripsTable.cs  20260525212937_RemoveIsDeletedFromReservation.Designer.cs  20260525212937_RemoveIsDeletedFromReservation.cs  20260525230246_RemovePassengerStatusFromReservation.Designer.cs  20260525230246_RemovePassengerStatusFromReservation.cs  20260606073234_AddAdminsTable.Designer.cs  20260606073234_AddAdminsTable.cs  20260606230949_AddCompanyIdToReservation.Designer.cs  (+10 more)
(+7 files in other folders)
